<html>
<head>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<title>AMMTools Mpeg TimeLine Trimmer sources</title>
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
	<style type="text/css">
	h5 {color:blue}
	</style>
</head>	
<body style="FONT-FAMILY: Arial; font-size:x-small">
	<table width="100%" height="100%" cellspacing="0" ID="Table1">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="../ReadMe.html" style="color:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="SSMuxerFilter.html" style="color:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2">
					<a href="MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2">
					<a href="SmartDumpFilter.html" style="color:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="MuxDemo.html" style="color:white">MuxDemo.exe</a>
				</div>
				<div class="l2">
					<a href="MpgTimeLineTrim.html" style="color:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2s">MpegTimeLineTrimmer</div>
				<div class="l2">
					<a href="SmartDumpSrc.html" style="color:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>AMMTools Mpeg TimeLine Trimmer sources</h2>
				<div class="iinfo">
				Simple Windows console application demonstrating MPEG stream trimming with timeline.<br>
				After startup (see <i>_tmain()</i> function defined in <span class="finfotext">MpgTimeLineTrim.cpp</span>) program parses input arguments
				and validates them with helper <a href="#CArgParser">CArgParser class</a>. If all arguments are valid, program opens and parses
				XML file with timeline (<a href="#CXmlTimelineReader">CXmlTimelineReader class</a>). One XML timeline file may contain timelines
				for several input MPEG files, so program searches for timeline object (<a href="#CTimeLine">CTimeLine class</a>) corresponding
				to given file. If timeline object is found, program validates timeline (it must not have overlapping
				fragments or fragments with negative duration; ee <i>ValidateTimeLine(const CTimeLine* pTimeline)</i> 
				function (<span class="finfotext">MpgTimeLineTrim.cpp</span>)).<br>
				Now program creates <a href="#CTimeLineGraph">CTimeLineGraph class</a> object and displays diagnostic information about DirectShow graph
				built by this object. Then it runs graph and creates object for tracking trimming progress 
				(<a href="#CMuxingProgress">CMuxingProgress class</a>). Just after that loop waiting process completion starts.<br>
				Any of the steps described above throws exception if something goes wrong. When it happens, the program 
				catches exception and terminates.
				</div>
				<h4>Classes</h4>
				<div align="center">
				<a href="#CArgParser">CArgParser</a><br>
				<a href="#CXmlTimelineReader">CXmlTimelineReader</a><br>
				<a href="#CSegmentEntry">CSegmentEntry</a><br>
				<a href="#CTimeLine">CTimeLine</a><br>
				<a href="#CTimeLineGraph">CTimeLineGraph</a><br>
				<a href="#CMuxingProgress">CMuxingProgress</a>
				</div>
				<a name="#CArgParser"/><h5>CArgParser</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">MpgTimeLineTrim.cpp</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">MpgTimeLineTrim.cpp</td></tr>
				</table>
				Helper class for parsing and validating program arguments. Constructor has the same arguments as <i>main()</i> function.
				All parsing and validating	performed in constructor. If program arguments are invalid, constructor throws an exception 
				of LPCTSTR type (string) or XU::CW32FileExc with error message.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">CArgParser(int argc, _TCHAR* argv[])</div>
				<div class="minfo">Constructor. Peforms parsing and validating of program arguments.
				Throws an exception if arguments are invalid.</div>
				<div class="imeth">Data members:</div>
				<div class="mname">XU::CTString	m_sInFile</div>
				<div class="minfo">String containing input MPEG filename.</div>
				<div class="mname">XU::CTString	m_sXmlFile</div>
				<div class="minfo">String containing XML timeline filename.</div>
				<div class="mname">XU::CTString	m_sOutDir</div>
				<div class="minfo">String containing output directory name for trimmed segments.</div>

				<a name="#CXmlTimelineReader"/><h5>CXmlTimelineReader</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">XmlTimelineReader.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">XmlTimelineReader.cpp</td></tr>
					<tr class="finfo"><td>Base classes</td><td class="finfotext">public XU::AXmlParseCallback, public XU::CXmlParser</td></tr>
				</table>
				Read timeline defined in XML file. Base class <i>XU::CXmlParser</i> implements simple C++ XML parser core, which uses callback
				abstarct class <i>XU::AXmlParseCallback</i> to notify client about XML elements encountered during XML parsing (similar to <i>SAX</i> parser).<br>
				<i>CXmlTimelineReader</i> implements <i>XU::AXmlParseCallback</i> inteface and receives parsed XML elements objects from parser core.
				This class read parsed element objects and reconstructs one or more <i>CTimeLine</i> objects.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">CXmlTimelineReader(LPCTSTR tcsXmlFileName)</div>
				<div class="minfo">Constructor. Receives name of XML file to parse and performs parsing. If parsing fails, constructor throws an exception.</div>
				<div class="mname">const CTimeLine* GetTimeLineFor(LPCTSTR tcsFileName) const</div>
				<div class="minfo">Finds timeline defined in given XML file for specified input MPEG file. If parsed XML doesn't define timeline for specified file,
				this function returns NULL.</div>
				
				<a name="#CSegmentEntry"/><h5>CSegmentEntry</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">TimeLine.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">TimeLine.cpp</td></tr>
				</table>
				Defines trimming segment time intreval.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">CSegmentEntry(double fSegBegin, double fSegEnd)</div>
				<div class="minfo">Constructor.</div>
				<div class="imeth">Data members:</div>
				<div class="mname">const double m_fSegBegin</div>
				<div class="minfo">Begin of interval defined in <i>seconds</i>.</div>
				<div class="mname">const double m_fSegEnd</div>
				<div class="minfo">End of interval defined in <i>seconds</i>.</div>
				
				<a name="#CTimeLine"/><h5>CTimeLine</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">TimeLine.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">TimeLine.h</td></tr>
					<tr class="finfo"><td>Base class</td><td class="finfotext">public std::list&lt;CSegmentEntry&gt;</td></tr>
				</table>
				List of trimming segments.<br>
				Note: <i>MpgTimeLineTrim.exe</i> trims several fragments during one multiplexing pass.
				This means that timeline must not contain overlapping segments. See <i>ValidateTimeLine(const CTimeLine* pTimeline)</i> 
				function (<span class="finfotext">MpgTimeLineTrim.cpp</span>) for example of timeline validation.
				</div>
				<div class="imeth">Data members:</div>
				<div class="mname">const XU::CTString	m_sForFileName</div>
				<div class="minfo">Constant string containing name of input MPEG file for which this timeline is defined.</div>
				<div class="mname">XU::CTString		m_sFileNamePrefix</div>
				<div class="minfo">String containing prefix for generating trimmed segments output file names.</div>
				
				<a name="#CTimeLineGraph"/><h5>CTimeLineGraph</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">TimeLineGraph.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">TimeLineGraph.cpp</td></tr>
					<tr class="finfo"><td>Base class</td><td class="finfotext">public AMMTDS::CGraph</td></tr>
				</table>
				This class builds and controls DirectShow graph used for MPEG stream trimming. Typicaly, this graph has one
				or two (one for video and one for audio) <i>File Source (Async)</i> filters, one or two demultiplexers, 
				one <i>AMMT MPEG1 SS Muxer</i>  or <i>AMMT MPEG2 PS Muxer</i> and one <i>AMMT Smart Dump</i> file writer filter.
				Example of such graph:<br>
				<div align="center"><img src="MpgTimeLineTrimGraph1.gif"/></div>
				Graph construction consists of following steps:
				<table style="font-size:x-small">
					<tr><td width="30%"><i>CTimeLineGraph::CreateFilters()</i></td>
					<td>Creating necessary filters, opening output file with <i>AMMT Smart Dump</i>
					and input file with two file source filters - one for audio and one for video.</td>
					</tr>
					<tr><td><i>CTimeLineGraph::ConnectFilters()</i></td>
					<td>Builds graph. This function uses following methods to select apropriate
					demultiplexer and muliplexer filters:</td>
					</tr>
					<tr>
					<td><i>CTimeLineGraph::ConnectDemuxer()</i></td>
					<td>This function tries to connect MS <i>MPEG-2 Demultiplexer</i> or 
					MS <i>MPEG-1 Splitter</i> filters with source filter.</td>
					</tr>
					<tr><td><i>CTimeLineGraph::SelectMuxer()</i></td>
					<td>This function decides which multiplexer (MPEG-2 Program or MPEG-1 System) to use 
					with given audio and video sources.</td>
					</tr>
				</table>
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">CTimeLineGraph(LPCTSTR tcsInFile, LPCTSTR tcsOutDir, const CTimeLine& TimeLine)</div>
				<div class="minfo">Consructor. Builds DirectShow graph for specified input MPEG file, programs
				Multiplexer filter with timeline and FileDump filter with output directory name and prefix for segments filenames.
				If graph buiding fails, constructor throws an exception of <i>AMMTDS::CQuartzExc</i> type.</div>
				<div class="mname">REFERENCE_TIME		GetCurrentMuxTime() const</div>
				<div class="minfo">Returns current stream multiplexing mediatime in <i>100 ns</i> units.</div>
				<div class="mname">ULONGLONG			GetCurrentMuxBytePos() const</div>
				<div class="minfo">Returns total current length of multiplexed stream in <i>bytes</i>.</div>
				<div class="mname">LPCWSTR				GetCurOutputFileName() const</div>
				<div class="minfo">Returns current output segment filename.</div>
				<div class="mname">ULONGLONG			GetBytesWritten() const</div>
				<div class="minfo">Returns total number of bytes written by FileDump filter.</div>
				<div class="imeth">Data members:</div>
				<div class="mname">CStringList			m_GraphInfo</div>
				<div class="minfo">List of strings containing graph diagnostic information..</div>
				
				<a name="#CMuxingProgress"/><h5>CMuxingProgress</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">MpgTimeLineTrim.cpp</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">MpgTimeLineTrim.cpp</td></tr>
				</table>
				Helper class for tracking and displaying trimming progress.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">CMuxingProgress(const CTimeLineGraph& Graph, size_t nSecsTimeout)</div>
				<div class="minfo">Constructor. Receives reference to graph object to track and timeout value.</div>
				<div class="mname">void	Display()</div>
				<div class="minfo">Displays current graph status.</div>
				<div align="center" style="FONT-SIZE: xx-small; COLOR:navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
