<html>
<head>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<title>AMMTools Mpeg TimeLine Trimmer sample</title>
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
</head>	
<body style="FONT-FAMILY: Arial; font-size:x-small">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="../ReadMe.html" style="color:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="SSMuxerFilter.html" style="color:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2">
					<a href="MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2">
					<a href="SmartDumpFilter.html" style="color:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="MuxDemo.html" style="color:white">MuxDemo.exe</a>
				</div>
				<div class="l2s">MpgTimeLineTrim.exe</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="MpgTimeLineTrimSrc.html" style="color:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2">
					<a href="SmartDumpSrc.html" style="color:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>AMMTools Mpeg TimeLine Trimmer sample</h2>
				<div class="iinfo">
				This example demonstrates using of AMMT MPEG Multiplexers for cutting playable segments 
				from MPEG file according to timeline. The program is implemented as Windows console application.
				</div>
				<h4>How to use</h4>
				The program accepting 3 command arguments: input MPEG filename, timeline XML file, and output directory for
				trimmed segments.<br>
				For example, sample can be executed with this command line:
				<div style="padding:5px 5px 5px 5px;background-color:gray;color:whitesmoke;font-weight:bold">MpgTimeLineTrim.exe C:\Video\capture001.mpg MpegTrimTimeLine.xml C:\Test\Segments</div>
				Note: file paths should not contain spaces.
				<p>
				XML timeline file defines: file for which this timeline is valid (optional), filename prefix for output 
				segment files (optional), and set of segments begin and end times in <i>seconds</i>.<br>
				Example:<br>
				<font color="blue">
				&lt;?xml version="1.0"?&gt;<br>
				&lt;AMMT_MpegTrimTimeline&gt;<br>
				&nbsp;&nbsp;&nbsp;&lt;Timeline <font color="black">ForFile</font>="<font color="red">capture001.mpg</font>" <font color="black">SegmentPrefix</font>="<font color="red">Seg</font>"&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Segment <font color="black">Start</font>="<font color="red">5.50</font>" <font color="black">End</font>="<font color="red">10.50</font>"/&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Segment <font color="black">Start</font>="<font color="red">12</font>" <font color="black">End</font>="<font color="red">13.50</font>"/&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Segment <font color="black">Start</font>="<font color="red">18</font>" <font color="black">End</font>="<font color="red">25</font>"/&gt;<br>
				&nbsp;&nbsp;&nbsp;&lt;/Timeline&gt;<br>
				&lt;/AMMT_MpegTrimTimeline&gt;<br>
				</font>
				Several Timelines are allowed to be defined in one XML file.
				</p>
				<div align="center" style="FONT-SIZE: xx-small; COLOR:navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
