<html>
<head>
	<title>MuxDemo.exe sample program</title>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
</head>	
<body style="FONT-SIZE: x-small; FONT-FAMILY: Arial">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="../ReadMe.html" style="color:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="SSMuxerFilter.html" style="color:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2">
					<a href="MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2">
					<a href="SmartDumpFilter.html" style="color:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2s">MuxDemo.exe</div>
				<div class="l2">
					<a href="MpgTimeLineTrim.html" style="color:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="MpgTimeLineTrimSrc.html" style="color:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2">
					<a href="SmartDumpSrc.html" style="color:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>MuxDemo.exe sample program</h2>
				<div class="iinfo">
					GUI program demonstrating AMMT Multiplexer filter features.<br>
					MuxDemo.exe opens input files and demultiplex them if necessary. MuxDemo.exe uses 
					standard Microsoft <i>MPEG-I Stream Splitter</i> and 
					<i>MPEG-2 Demultiplexer</i> filters by default, or any other 3rd party demultiplexer
					compatible with input stream type.<br>
					The program selects which multiplexer filter to use (MPEG-2 Program or MPEG-1 System)
					depending on input streams media type. If at least one of input streams has one of following types:<br>
					<i>MPEG-2 video elementary stream</i><br>
					<i>DolbyDigital Audio (AC3)</i><br>
					<i>DVD LPCM Audio</i><br>
					the program selects <i>AMMT MPEG-2 Program Stream Muxer</i> filter. Otherwise it selects 
					<i>AMMT MPEG-1 System Stream Muxer</i>.<br>
					Finally, the program opens output file with <i>AMMT File Dump</i> filter, and connects it to multiplexer's output.<br>
					This picture shows typical DirectShow graph built by MuxDemo.exe (you can see the graph using GraphEdit.exe utility, 
					"Connect to Remote Graph" function):
					<div align="center"><img src="Graph1.gif"/></div>
					After graph is built, application can program multiplex settings, such as stream trimming and segmentation, audio/video synchronization, etc. 
				</div>
				<h4>How to use</h4>
				<p>
				1. Select Video and/or one or two Audio source files.<br>
				2. (Optional) Select file name and folder for output files.<br>
				3. Press "Build Graph" button to build DirectShow graph.<br>
				4. (Optional) Press "Multiplex settings", to set multiplex options.<br>
				5. Press "Start" button.<br>
				</p>
				<div align="center" style="FONT-SIZE: xx-small; COLOR: navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
