<html>
<head>
	<title>AMMT Multiplexer filter interfaces</title>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
	<style type="text/css"> h5 {color:blue}
	</style>
</head>	
<body style="FONT-SIZE: x-small; FONT-FAMILY: Arial">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="middle" valign="center" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="COLOR:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="../ReadMe.html" style="COLOR:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="COLOR:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="SSMuxerFilter.html" style="COLOR:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2s">Multiplexer interfaces</div>
				<div class="l2">
					<a href="SmartDumpFilter.html" style="COLOR:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="MuxDemo.html" style="COLOR:white">MuxDemo.exe</a>
				</div>
				<div class="l2">
					<a href="MpgTimeLineTrim.html" style="COLOR:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="MpgTimeLineTrimSrc.html" style="COLOR:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2">
					<a href="SmartDumpSrc.html" style="COLOR:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>AMMT Multiplexer filter interfaces</h2>
				<div align="center">
				<h4>Interfaces exposed by input pins</h4>
				<a href="#IPacketizingStreamSettings">IPacketizingStreamSettings</a><br>
				<a href="#IStreamTimeSettings">IStreamTimeSettings</a><br>
				<a href="#IVideoStreamSettings">IVideoStreamSettings</a><br>
				<a href="#IStreamBufferStatus">IStreamBufferStatus</a><br>
				</div>
				<div align="center">
				<h4>Interfaces exposed by filter and output pin</h4>
				<a href="#IMuxSettings">IMuxSettings</a><br>
				<a href="#IMuxProgress">IMuxProgress</a><br>
				<a href="#IIntervals">IIntervals</a><br>
				<a href="#ISplit">ISplit</a><br>
				</div>
				<p><br>&nbsp;<br></p>
				<h4>Input pins' interfaces</h4>
				<a name="IPacketizingStreamSettings"><h5>IPacketizingStreamSettings</h5>
				<div class="iinfo">	
					Controls packetizing proccess of corresponding elementary stream.<br>
					This interface defines properties of Packetized Elementary Stream (PES)
					generated from Elemenatry Stream (ES) associated with input pin that exposes this interface.<br>&nbsp;<br>
					GUID - <b>IID_IPacketizingStreamSettings</b> (A9A645B5-AD30-4b99-A5F7-65B9DF2C2508)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT SetMaxPacketSize(DWORD dwPacketSize)</div>
				<div class="minfo">Sets maximum PES packet full size (header + payload). Default values:
				<table width="90%" style="BORDER-RIGHT:silver 1px solid; BORDER-TOP:silver 1px solid; FONT-SIZE:x-small; BORDER-LEFT:silver 1px solid; BORDER-BOTTOM:silver 1px solid">
					<tr><td style="BACKGROUND-COLOR:silver">multiplexer type</td><td style="BACKGROUND-COLOR:silver">value</td><td style="BACKGROUND-COLOR:silver">how calculated</td></tr>
					<tr><td>MPEG-1</td><td>2036 (0x7F4) bytes</td><td>0x800 (default pack length) - 0x0C (MPEG-1 System pack header length)</td></tr>
					<tr><td>MPEG-2</td><td>2034 (0x7F2) bytes</td><td>0x800 (default pack length) - 0x0E (MPEG-2 Program pack header length)</td></tr>
				</table>
				</div>
				<div class="mname">HRESULT GetMaxPacketSize(DWORD* pdwPacketSize)</div>
				<div class="minfo">Returns maximum PES packet size.</div>
				<div class="mname">HRESULT SetPacketizingFlags(DWORD dwFlags)</div>
				<div class="minfo">Sets PES header flags. This method is not yet impemented.</div>
				<div class="mname">HRESULT GetPacketizingFlags(DWORD* pdwFlags)</div>
				<div class="minfo">Returns PES header flags options. This method is not yet impemented.</div>
				
				<a name="IStreamTimeSettings"><h5>IStreamTimeSettings</h5>
				<div class="iinfo">
				Controls timestamps (PTS) generation for corresponding PES and generation of MPEG SCR (System Clock Reference).<br>
				If stream is selected as <i>master clock</i>, its timestamps are used for SCR generation.<br>
				PTS could be generated by one of following methods:
				<table style="FONT-SIZE:x-small">
					<tr><td width="20%"><i>adaptive</i></td>
					<td>combined framerate and input timestamps method (default)</td>
					</tr>
					<tr><td><i>by input timestamps</i></td>
					<td>by IMediaSamples' timestamps only </td>
					</tr>
					<tr>
					<td><i>by frame rate</i></td>
					<td>calculated by stream's frames duration only (input timestamps are ignored)</td>
					</tr>
					<tr>
					<td><i>with external clock</i></td>
					<td>used for external custom clock synchronization</td>
					</tr>
				</table><br>
				This interface defines also PTS <i>time correction</i> by shifting/stretching PTS values for "manual" streams synchronization.
				If time correction is applied to <i>master clock</i> stream, SCR are also affected.<br>&nbsp;<br>
				GUID - <b>IID_IStreamTimeSettings</b> (A9A645B6-AD30-4b99-A5F7-65B9DF2C2508)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT SetAsMasterClock()</div>
				<div class="minfo">Sets time associated with PES as <i>master clock</i>.
				This time will be used for generating MPEG SCR (System Clock Reference).</div>
				<div class="mname">HRESULT IsMasterClock(BOOL *pbVal)</div>
				<div class="minfo">Checks if this PES time is set as <i>master clock</i>.</div>
				<div class="mname">HRESULT SetSyncMethod(DWORD dwMethodCode)</div>
				<div class="minfo">
				Sets algorith used for generating MPEG PTS (Presentation Time Stamps). One of following method IDs are allowed:
				<table width="90%" class="mtable">
					<tr><td>SYNC_ADAPTIVE</td><td>0x01</td><td>combined framerate and input timestamps method (default)</td></tr>
					<tr><td>SYNC_BY_INPUT_TIMESTAMPS</td><td>0x02</td><td>by IMediaSamples' timestamps only</td></tr>
					<tr><td>SYNC_BY_FRAME_RATE</td><td>0x03</td><td>calculated by stream's frames duration only (input timestamps are ignored)</td></tr>
				</table>
				</div>
				<div class="mname">HRESULT GetSyncMethod(DWORD* dwMethodCode)</div>
				<div class="minfo">
				Returns current synchronization mode ID. In addition to IDs defined above, this method uses following ID to indicate 
				incomaptible synch mode and multiplexing algorithm.
				<table width="90%" class="mtable">
					<tr><td>SYNC_METHOD_INVALID</td><td>0x00</td><td>Current syncronization mode isn't compatible with multiplexing mode.</td></tr>
				</table>
				</div>
				<div class="mname">HRESULT SetSyncClock(IReferenceClock* pReferenceClock)</div>
				<div class="minfo">Sets external reference clock for custom mode synchronization. Implemented in custom builds.</div>
				<div class="mname">HRESULT GetSyncClock(IReferenceClock** ppReferenceClock)</div>
				<div class="minfo">Returns external reference clock used for custom mode synchronization. Implemented in custom builds.</div>
				<div class="mname">HRESULT SetTimeCorrection(REFERENCE_TIME rtShift, LONG lStretchRate)</div>
				<div class="minfo">Sets time correction parameters. Time corection allows perform linear transformation of timestamps. 
				<table width="90%" class="mtable">
					<tr><td>rtShift</td><td>Defines relative time shift in <i>milliseconds</i></td></tr>
					<tr><td>lStretchRate</td><td>Define stretch rate in <i>1/100 of percent</i> units</td></tr>
				</table>
				</div>
				<div class="mname">HRESULT GetTimeCorrection(REFERENCE_TIME* prtShift, LONG* pllStretchRate)</div>       
				<div class="minfo">Returns current time correction parameters.
				</div>
				<a name="IVideoStreamSettings"><h5 align="center">IVideoStreamSettings</h5>
				<div class="iinfo">
				Exposed by input pin if it receives video elementary stream.
				Controls video stream processing settings.<br>&nbsp;<br>
				GUID - <b>IID_IVideoStreamSettings</b> (A9A645B7-AD30-4b99-A5F7-65B9DF2C2508)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT RepeatSeqHeader(BOOL bVal)</div>
				<div class="minfo">Defines if MPEG video sequence header (including sequence extensions for MPEG-2 video)
				must be inserted before each GOP header (or before each I-frame, if GOP headers don't present).</div>
				<div class="mname">HRESULT IsRepeatingSeqHeader( BOOL *pbVal)</div>
				<div class="minfo">Checks if video sequence header is inserted by multiplexer (TRUE by default).</div>
				<div class="mname">HRESULT SetMuxFramesFlag(DWORD dwMethodCode)</div>
				<div class="minfo">
				Following flags controll processing of P- and B-frames:
				<table width="90%" class="mtable" >
					<tr><td>FLAG_MUX_IPB</td><td>0x01</td><td>Do not skip frames (default)</td></tr>
					<tr><td>FLAG_MUX_IP</td><td>0x02</td><td>Skip B- frames, process only I- and P-frames</td></tr>
					<tr><td>FLAG_MUX_I</td><td>0x04</td><td>Skip P- and B- frames, process only I-frames</td></tr>
				</table>
				Note: These flags are mutulay exclusive.
				</div>
				<div class="mname">HRESULT GetMuxFramesFlag(DWORD* dwMethodCode)</div>
				<div class="minfo">Returns current video stream processing flags</div>
				<a name="IStreamBufferStatus"><h5 align="center">IStreamBufferStatus</h5>
				<div class="iinfo">
				This interface is not yet implemeted<br>&nbsp;<br>
				GUID - <b>IID_IStreamBufferStatus</b> (A9A645B8-AD30-4b99-A5F7-65B9DF2C2508)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT GetStatus(BUFFER_STATUS* pStatus)</div>
				<div class="minfo">
				Not implemented.<br>
				struct BUFFER_STATUS<br>
				{<br>
				<table width="90%" class="stable">
					<tr><td width="15%">WCHAR</td><td>wcsStreamType[16];</td><td></td></tr>
					<tr><td>DWORD</td><td>dwCurBufferFilness;</td><td></td></tr>
					<tr><td>LONGLONG</td><td>rtBufferBeginTime;</td><td></td></tr>
					<tr><td>LONGLONG</td><td>rtBufferEndTiem;</td><td></td></tr>
					<tr><td>BOOL</td><td>bOverflowBlocked;</td><td></td></tr>
					<tr><td>BOOL</td><td>bTimeBlocked;</td><td></td></tr>
				</table>
				};<br>
				</div>
				<h4 align="center">Filter's and Output Pin's interfaces</h4>
				<a name="IMuxSettings"><h5 align="center">IMuxSettings</h5>
				<div class="iinfo">
				Controls multiplexing mode and settings. Possible multiplexing modes:<br>
				<table style="FONT-SIZE:x-small">
					<tr><td width="20%"><i>Full multiplex</i></td>
					<td>Output is a MPEG system stream (MPEG-1 System ISO/IEC 11172-1 or MPEG-2 Program ISO/IEC 13818-1 Stream)</td>
					</tr>
					<tr><td><i>PES</i></td>
					<td>Output is a MPEG Packetized Elementary Stream (PES). This mode is valid only if only one input pin is connected.</td>
					</tr>
					<tr>
					<td><i>Pass through</i></td>
					<td>Output is an elementary stream. This mode is valid only if only one input pin is connected.<br>
					Use this mode to perform  video stream modifications (inserting sequence header or skipping frames),
					and for audio and video ementary streams triming or joining.</td>
					</tr>
				</table><br>
				GUID - <b>IID_IMuxSettings</b> (69F87C4C-52D4-4b5b-8D43-D9604AA39692)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT SetTimeBase(REFERENCE_TIME *prtBase)</div>
				<div class="minfo">This method is not yet implemented</div>
				<div class="mname">HRESULT GetTimeBase(REFERENCE_TIME *prtBase)</div>
				<div class="minfo">This method is not yet implemented</div>
				<div class="mname">HRESULT SetMuxModeFlags(DWORD dwFlags)</div>
				<div class="minfo">
				Defines multiplexing mode. Following flags are defined:
				<table width="90%" class="mtable">
					<tr><td>MUX_NORMAL</td><td>0x01</td><td><i>Full multiplex</i> multiplexing mode</td></tr>
					<tr><td>MUX_PES</td><td>0x02</td><td><i>PES</i> multiplexing mode</td></tr>
					<tr><td>MUX_ES</td><td>0x04</td><td><i>Pass through</i> mode</td></tr>
				</table>
				Note: these flags are mutualy exclusive.
				</div>
				<div class="mname">HRESULT GetMuxModeFlags(DWORD* pdwFlags)</div>
				<div class="minfo">Returns current multiplexing mode.</div>
				<div class="mname">HRESULT SetPackSize(DWORD dwSize, BOOL bPadding)</div>
				<div class="minfo">Defines maximum pack size and padding stream (ID = 0xBE) generation.
				<table width="90%" class="mtable">
					<tr><td width="10%">dwSize</td><td>Pack size including pack header. Default value is 2048 (0x800) bytes.
					This value takes effect if <i>bPadding</i> is TRUE, otherwise pack headers are inserted before each
					PES packet and length of packs could be variable.</td></tr>
					<tr><td>bPadding</td><td>Defines if padding PES packets (stream ID = 0xBE) must be inserted
					to keep fixed pack size.</td></tr>
				</table>
				Note: To keep fixed pack size, maximum PES packets size value should be set less than pack size minus
				pack header length. See <a href="#IPacketizingStreamSettings">IPacketizingStreamSettings::SetMaxPacketSize() method</a> for details.
				</div>
				<div class="mname">HRESULT GetPackSize(DWORD* pdwSize, BOOL* bpPadding)</div>
				<div class="minfo">Returns current max pack size and padding flag.</div>
				<a name="IMuxProgress"><h5 align="center">IMuxProgress</h5>
				<div class="iinfo">
				Provides current statistics of multiplexed output stream.<br>&nbsp;<br>
				GUID - <b>IID_IMuxProgress</b> (69F87C4D-52D4-4b5b-8D43-D9604AA39692)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT GetCurrentMuxTime(REFERENCE_TIME *prtCurTime)</div>
				<div class="minfo">Returns current output stream media time.</div>
				<div class="mname">HRESULT GetCurrentMuxBytePos(ULONGLONG *pullCurrBytePos)</div>
				<div class="minfo">Returns total size of multiplexed stream in bytes.</div>
				<a name="IIntervals"><h5 align="center">IIntervals</h5>
				<div class="iinfo">
				Controls output stream trimming (extracting playable segments of various duration from 
				output stream). This interface can be used for trimming of sequence of not-overlapping fragments
				during one multiplexing pass.<br>&nbsp;<br>
				GUID - <b>IID_IIntervals</b> (0F2AC67C-6CCE-463a-94FC-F89080C68009)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT GetIntervalsCount(DWORD *dwIntervalsCount)</div>
				<div class="minfo">Returns number of added intervals.</div>
				<div class="mname">HRESULT AddInterval(INTERVAL* pInterval)</div>
				<div class="minfo">
				Adds new trimming interval. Function fails if new interval overlaps with one of already added intervals.
				Following structure is used to speicfy an interval:<br>
				struct INTERVAL<br>
				{<br>
				<table width="90%" class="stable">
					<tr><td width="15%">LONGLONG</td><td>llBegin;</td><td>// Interval begin position (in units defined by <i>dwFlag</i>).</td></tr>
					<tr><td>LONGLONG</td><td>llEnd;</td><td>// Interval end position (in units defined by <i>dwFlag</i>).</td></tr>
					<tr><td>DWORD</td><td>dwFlags;</td><td>// Flags (see below).</td></tr>
					<tr><td>LONGLONG</td><td>llWritten;</td><td>// Not used</td></tr>
					<tr><td>BOOL</td><td>bCompleted;</td><td>// Not used</td></tr>
				</table>
				};<br>
				Interval flags define how to interpret <i>llBegin</i> and <i>llEnd</i> structure members:
				<table width="90%" class="mtable">
					<tr><td width="20%">INTERVAL_TIME</td><td>0x01</td><td>Interval is defined by media time in <i>100 ns</i> units.</td></tr>
					<tr><td>INTERVAL_FRAMES</td><td>0x02</td><td>Interval is defined by frames numbers (Not implemented).</td></tr>
					<tr><td>INTERVAL_BYTEPOSITION</td><td>0x03</td><td>Interval is defined by aproximate byte offsets (Not implemented).</td></tr>
				</table>
				</div>
				<div class="mname">HRESULT GetInterval(DWORD dwIntervalNumber, INTERVAL* ppInterval)</div>
				<div class="minfo">Returns added interval by its number.</div>
				<div class="mname">HRESULT RemoveInterval(DWORD dwIntervalNumber)</div>
				<div class="minfo">Deletes added interval by its number.</div>
				<a name="ISplit"><h5 align="center">ISplit</h5>
				<div class="iinfo">
				Controls output stream segmentation (spliting output stream into the sequence of playable chunks of equal duration).<br>&nbsp;<br>
				GUID - <b>IID_ISplit</b> (0F2AC67d-6CCE-463a-94FC-F89080C68009)
				</div>
				<div class="imeth">Methods:</div>
				<div class="mname">HRESULT STDMETHODCALLTYPE SetSplitParams(SPLIT* pSplit)</div>
				<div class="minfo">
				Sets output stream segmentation. Following structure defines segmenation settings:<br> 
				struct SPLIT<br>
				{<br>
				<table width="90%" class="stable">
					<tr><td width="15%">LONGLONG</td><td>llParamValue;</td><td>// Defines segment duration in units specified by <i>dwFlags</i> value.</td></tr>
					<tr><td>DWORD</td><td>dwFlags;</td><td>// Defines how to interpret <i>llParamValue</i> member. (See below).</td></tr>
					<tr><td>UINT</td><td>unCurIntervalNum;</td><td>// Not used.</td></tr>
					<tr><td>LONGLONG</td><td>llWrittenTotal;</td><td>// Not used.</td></tr>
					<tr><td>LONGLONG</td><td>llWrittenCurInterval;</td><td>// Not used.</td></tr>
					<tr><td>BOOL</td><td>bCompleted;</td><td>// Not used.</td></tr>
				</table>
				};<br>
				Splitting flags define how to interpret <i>llParamValue</i> structure member:
				<table width="90%" class="mtable">
					<tr><td width="20%">INTERVAL_TIME</td><td>0x01</td><td>Segment duration is defined by media time in <i>100 ns</i> units.</td></tr>
					<tr><td>INTERVAL_FRAMES</td><td>0x02</td><td>Segment duration is defined by frames number (Not implemented).</td></tr>
					<tr><td>INTERVAL_BYTEPOSITION</td><td>0x03</td><td>Segment size is defined by aproximate bytes number (Not implemented).</td></tr>
				</table>
				</div>
				<div class="mname">HRESULT STDMETHODCALLTYPE GetSplitParams(SPLIT* pSplit)</div>
				<div class="minfo">Returns current splitting settings.</div>
      <p></p>
				<div align="center" style="FONT-SIZE: xx-small; COLOR: navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
