<html>
<head>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<title>AMMTools SmartDump Filter Sources</title>
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
	<style type="text/css">
	h5 {color:blue}
	</style>	
</head>	
<body style="FONT-FAMILY: Arial; font-size:x-small">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="../ReadMe.html" style="color:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="SSMuxerFilter.html" style="color:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2">
					<a href="MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2">
					<a href="SmartDumpFilter.html" style="color:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="MuxDemo.html" style="color:white">MuxDemo.exe</a>
				</div>
				<div class="l2">
					<a href="MpgTimeLineTrim.html" style="color:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="MpgTimeLineTrimSrc.html" style="color:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2s">File Dump Filter</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>AMMTools SmartDump Filter Source Code</h2>
				<div class="iinfo">
				This renderer filter performs writing of input bitstream into disk file. MPEG multiplexer filter outputs
				media samples containing not sequential data chunks (12-16 bytes, for MPEG Pack and Packet headers).
				To optimize writing of these short blocks of data, filter uses memory cache (see
				<a href="#CMemCache">CMemCache class</a>).<br>
				The filter also supports dividing input bitstream into sequence of files. For details, see <a href="#CDumpInputPin">CDumpInputPin::NewSegment() method</a>.
				</div>
				<h4>Classes</h4>
				<div align="center">
				<a href="#CDumpFilter">CDumpFilter</a><br>
				<a href="#CDumpInputPin">CDumpInputPin</a><br>
				<a href="#CDump">CDump</a><br>
				<a href="#CMemCache">CMemCache</a><br>
				<a href="#COutputFile">COutputFile</a>
				</div>
				<h4>Classes</h4>
				<a name="CDumpFilter"/><h5>CDumpFilter</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">SmartDumpFilter.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">SmartDumpFilter.cpp</td></tr>
					<tr class="finfo"><td>Base classes</td><td class="finfotext">public CBaseFilter, public IFileSinkFilter, public IDumpProgress</td></tr>
				</table>
				Renderer filter object. This class implements the IFileSinkFilter interface (see DirectX SDK documentation),
				and custom IDumpProgress interface.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">HRESULT	IFileSinkFilter::SetFileName(LPCOLESTR pszFileName,const AM_MEDIA_TYPE* pmt)</div>
				<div class="minfo">Opens new output file.</div>
				<div class="mname">HRESULT	IFileSinkFilter::GetCurFile(LPOLESTR* ppszFileName, AM_MEDIA_TYPE* pmt)</div>
				<div class="minfo">Returns current output file name.</div>
				<div class="mname">HRESULT	IDumpProgress::GetProgress(REFERENCE_TIME* prtTime, ULONGLONG* pullDataWritten)</div>
				<div class="minfo">Returns last received sample media time and total number of bytes received.</div>
				<div class="imeth">Private data members:</div>
				<div class="mname">CDumpInputPin* m_pPin</div>
				<div class="minfo">Filters input pin object. See <a href="#CDumpInputPin">CDumpInputPin class</a>.</div>
				<div class="mname">CRendererPosPassThru* m_pPosition</div>
				<div class="minfo">Renderer <i>seek command pass thru</i> object. See DirectX SDK documentation for more info.</div>
				<div class="mname">CDump* m_pDump</div>
				<div class="minfo">Object handling input bitstream writing into memory cache. See <a href="#CDump">CDump class</a><br></div>
				
				<a name="CDumpInputPin"/><h5>CDumpInputPin</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">SmartDumpInPin.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">SmartDumpInPin.cpp</td></tr>
					<tr class="finfo"><td>Base class</td><td class="finfotext">public CRenderedInputPin</td></tr>
				</table>
				Implements renderer input pin object.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">HRESULT	NewSegment(REFERENCE_TIME tStart, REFERENCE_TIME tStop, double dRate)</div>
				<div class="minfo">When pin receives <i>NewSegment()</i> notification form upstream pin, it calls filter object's
				<i>NewSegment()</i> method.
				The filter object then calls <i>OnNewSegment()</i> method of <a href="#CDump">CDump class</a> object, which flushes 
				current memory cache data into current output file, closes it and opens next output file for subsequent data.
				</div>
				<a name="CDump"/><h5>CDump</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">SmartDump.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">SmartDump.h</td></tr>
				</table>
				This class coordinates writing data into memory cache and file object.
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">HRESULT OpenFile()</div>
				<div class="minfo">
				Opens new output file and associates cache object with it.
				</div>
				<div class="mname">HRESULT CloseFile()</div>
				<div class="minfo">
				Flushes cache data and closes current file.
				</div>
				<div class="mname">HRESULT Write(const BYTE* pbData, size_t lData)</div>
				<div class="minfo">
				Writes data into memory cache.
				</div>
				<div class="mname">HRESULT OnNewSegment()</div>
				<div class="minfo">
				Flushes current memory data into current file and closes it. Then it generates name for next file and opens it.
				</div>
				<div class="imeth">Private data members:</div>
				<div class="mname">COutputFile m_File</div>
				<div class="minfo">
				Output file object. See <a href="#COutputFile">COutputFile class</a>.
				</div>
				<div class="mname">CMemCache m_Cache</div>
				<div class="minfo">
				Memory cache object. See <a href="#CMemCache">CMemCache class</a>.
				</div>

				<a name="CMemCache"/><h5>CMemCache</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">MemCache.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">MemCache.cpp</td></tr>
				</table>
				
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">bool WriteData(const BYTE* pbData, size_t nDataSize)</div>
				<div class="minfo">Writes data block into current memory buffer.</div>
				<div class="mname">void Flush()</div>
				<div class="minfo">Writes data from current memory buffer into file.</div>
				<div class="mname">void	Stop()</div>
				<div class="minfo">Flushes data and release allocated memory.</div>
				<div class="imeth">Private data members:</div>
				<div class="mname">COutputFile*	m_pFile</div>
				<div class="minfo">
				Pointer to associated output file object. See <a href="#COutputFile">COutputFile class</a>.
				</div>

				<a name="COutputFile"/><h5>COutputFile</h5>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Declaration</td><td class="finfotext">OutputFile.h</td></tr>
					<tr class="finfo"><td>Definition</td><td class="finfotext">OutputFile.cpp</td></tr>
				</table>
				</div>
				<div class="imeth">Member functions:</div>
				<div class="mname">HRESULT	SetFileName(LPCWSTR wcsFileName)</div>
				<div class="minfo">Remembers name for current file and tries to create new file.</div>
				<div class="mname">LPCWSTR	GetFileName() const</div>
				<div class="minfo">Returns current file name.</div>
				<div class="mname">HRESULT Create()</div>
				<div class="minfo">Creates new file. If file with current file name already exists, this method erases its content.</div>
				<div class="mname">HRESULT Open()</div>
				<div class="minfo">Opens existing file. If file  with current file name already exists, this method opens it and sets 
				file pointer to the end, so following data will be appended to file.
				</div>
				<div class="mname">HRESULT Close()</div>
				<div class="minfo">Closes current file.</div>
				<div class="mname">HRESULT Write(const BYTE* pbData, size_t lData)</div>
				<div class="minfo">Writes data into file.</div>
				<div class="imeth">Private data members:</div>
				<div class="mname">HANDLE m_hFile</div>
				<div class="minfo">Win32 API handle to current file.</div>

				<div align="center" style="FONT-SIZE: xx-small; COLOR:navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
