<html>
<head>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<title>AMMT Smart Dump file writer filter</title>
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
	<style type="text/css">
	h5 {color:blue}
	</style>
</head>	
<body style="FONT-FAMILY: Arial; FONT-SIZE:x-small">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="../ReadMe.html" style="color:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="SSMuxerFilter.html" style="color:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2">
					<a href="MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2s">File Dump</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="MuxDemo.html" style="color:white">MuxDemo.exe</a>
				</div>
				<div class="l2">
					<a href="MpgTimeLineTrim.html" style="color:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="MpgTimeLineTrimSrc.html" style="color:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2">
					<a href="SmartDumpSrc.html" style="color:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>AMMT Smart Dump file writer filter</h2>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Friendly Name</td><td class="finfotext">AMMT Smart Dump</td></tr>
					<tr class="finfo"><td>GUID</td><td class="finfotext">36a5f798-fe4c-11ce-a8ed-00aa002feab5</td></tr>
					<tr class="finfo"><td>Filename</td><td class="finfotext">SmartDump.ax</td></tr>
				</table>
				<p>
				Multiplexer output is sequence of media samples of various sizes. Some samples (pack, system and packet headers,
				padding PES packets) have size of 12 - 15 bytes. To optimize writing these short chunks of data, this filter
				caches them into continuous 64KB memory blocks, and writes these blocks into file.<br>
				This filter also supports stream file segmentation - breaking it into sequence of files. After receiving <i>NewSegment()</i>
				notification from upstream pin, the filter closes current file and opens another one (next file name generated by
				appending number to the original filename).
				</p>
				</div>
				<h4>Supported interfaces</h4>
				<h5>IFileSinkFilter</h5>
				<div class="iinfo">	
				See DirectShow SDK documentation for references.
				</div>
				<h5>IDumpProgress</h5>
				<div class="iinfo">	
					Allows application to track file writing progress<br>&nbsp;<br>
					GUID - <b>IID_IDumpProgress</b> (36a5f798-fe4c-11ce-a8ed-00aa002feab5)
				</div>
				<div class="imeth">Method:</div>
				<div class="mname">HRESULT GetProgress(REFERENCE_TIME* prtTime, ULONGLONG* pullDataWritten)</div>
				<div class="minfo">Receives current media time and total number of bytes written.
				<div align="center" style="FONT-SIZE: xx-small; COLOR:navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
