<html>
<head>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<title>MPEG1 System Stream multiplexer filter</title>
	<link REL="stylesheet" HREF="Styles.css" TYPE="text/css">
</head>	
<body style="FONT-FAMILY: Arial; FONT-SIZE:x-small">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1">
					<a href="..\ReadMe.html" style="color:white">Introduction</a>
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2s">MPEG1 SS Muxer</div>
				<div class="l2">
					<a href="MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2">
					<a href="SmartDumpFilter.html" style="color:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="MuxDemo.html" style="color:white">MuxDemo.exe</a>
				</div>
				<div class="l2">
					<a href="MpgTimeLineTrim.html" style="color:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="MpgTimeLineTrimSrc.html" style="color:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2">
					<a href="SmartDumpSrc.html" style="color:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h3>MPEG-1 System Stream Multiplexer Filter</h3>
				<div class="iinfo">
				<table align="center" width="95%">
					<tr class="finfo"><td width="15%">Friendly Name</td><td class="finfotext">AMMT MPEG1 SS Muxer</td></tr>
					<tr class="finfo"><td>GUID</td><td class="finfotext">731b9282-4001-46d4-b1a5-33ec792b4501</td></tr>
					<tr class="finfo"><td>Filename</td><td class="finfotext">M2TSMuxer.ax</td></tr>
				</table>
				<p>
				Initially the filter exposes one input and one output pin. A new input pin is created every time after current
				free input pin connects. After one of input pins disconnected, it is automatically destroyed.<br>
				Input pins expose <i>IMemInputPin</i> interface (i.e. they work in <i>push</i> mode)
				and	don't provide allocators to upstream output pins.<br>
				Input pins accept one of mediatypes <a href="#instreams">listed below</a> and automatically configure multiplexer with new
				input Elementary Stream (ES). Application can use several <a href="#interfaces">custom interfaces</a> exposed by input pin
				to configure associated with pin ES and PES (Packetized Elementary Stream) properties.
				</p>
				<p>
				Output pin don't query allocator from downstream input pin, it uses its own allocator.<br>
				<font color="navy">Note:</font> Downstream filter should not block <i>IMemInputPin::Receive()</i> method call
				to avoid multiplexer output buffer overflow.
				</p>
				<p>
				This multiplexer filter produces:
				<table width="90%" class="mtable">
					<tr><td width="55%">MPEG-1 System stream</td><td>as defined in ISO/IEC 11172-1</td></tr>
					<tr><td>MPEG-1 PES with MPEG-1 video ES payload</td><td>as defined in ISO/IEC 11172-1</td></tr>
					<tr><td>MPEG-1 PES with MPEG audio ES payload</td><td>as defined in ISO/IEC 11172-1</td></tr>
				</table>
				</p>
				<p>
				Filter provides two property pages and several <a href="#interfaces">custom interfaces</a>.
				</p>
				</div>
				<a name="instreams"/><h4>Supported input streams</h4>
				<ul>
					<li>Up to 16 MPEG-1 and video elementary streams:
					<table class="ttable">
						<tr>
							<td width="140">MEDIATYPE_Video</td><td>MEDIASUBTYPE_MPEG1Video</td>
						</tr>
						<tr>
							<td>MEDIATYPE_Video</td><td>MEDIASUBTYPE_MPEG1Payload</td>
						</tr>
					</table>
					</li>
					<li>Up to 16 MPEG-1 audio elementary streams (layers I, II, III):
					<table class="ttable">
						<tr>
							<td width="140">MEDIATYPE_Audio</td><td>MEDIASUBTYPE_MPEG1AudioPayload</td>
						</tr>
						<tr>
							<td>MEDIATYPE_Audio</td><td>MEDIASUBTYPE_MPEG1Audio</td>
						</tr>
						<tr>
							<td>MEDIATYPE_Audio</td><td>MEDIASUBTYPE_MP3</td>
						</tr>
					</table>
					</li>
				</ul>		
				<h4>Features</h4>
				<h5>Synchronization</h5>
				<p>
				MPEG-1 system audio/video synchronization model is implemented with two kinds of timestamps:
				</p>
				<ul>
					<li><i>Presentation Timestamps</i> (PTS)</li>
					<li><i>System Clock Reference</i> (SCR)</li>
				</ul>
				<p>
				PTS are set in PES packet header and control rendering (presentation) of individual
				ES. To keep playback of audio and video elementary streams synchronized,
				their PTS must correspond to each other.<br>
				SCR timestamps are set in system Pack headers and control synchronization between
				system that produces MPEG system stream (for example, hardware realtime encoder, or
				network broadcast server) and system that renders it (for example DirectShow MPEG
				playback graph).
				In other words, SCR controls speed of playback in order to make rendering system play 
				stream with exactly the same speed as it is being provided by producing system
				(to avoid buffers overflow or underflow).
				</p>
				<p>
				AMMT MPEG Multiplexer filter allows adjusting synchronization for particular application.
				Following algorithms are implemented for generating PTS:
				</p>
				<table style="font-size:x-small">
					<tr><td width="20%"><i>adaptive</i></td>
					<td>combined framerate and input timestamps method (default)</td>
					</tr>
					<tr><td><i>by input timestamps</i></td>
					<td>by IMediaSamples' timestamps only </td>
					</tr>
					<tr>
					<td><i>by frame rate</i></td>
					<td>calculated by stream's frames duration only (input timestamps are ignored)</td>
					</tr>
					<tr>
					<td><i>with external clock</i></td>
					<td>used for external custom clock synchronization</td>
					</tr>
				</table>
				<p>
				In addition to these algorithms, multiplexer allows to perform linear transformations of PTS.
				</p>
				<p>
				SCR are calculated according to PTS of PES, which is selected as <i>master clock</i>.
				For better synchronization, select AUDIO stream as <i>master clock</i>. 
				</p>
				<p>
				For more info see <a href="MuxerFilterInterfaces.html#IStreamTimeSettings">IStreamTimeSettings</a> interface references.
				</p>
				<h5>Trimming and segmentation</h5>
				<p>
				The filter supports two ways of dividing output stream into smaller playable files:
				</p>
				<table style="font-size:x-small">
					<tr><td width="20%"><i>trimming</i></td>
					<td>allows extraction sequence of not overlapping fragments of variable length and position
					from output stream</td>
					</tr>
					<tr><td><i>segmentation</i></td>
					<td>allows breaking output stream into sequential segments
					of equal duration</td>
					</tr>
					<tr>
				</table>
				<p>
				Both methods can be used together. This results each trimmed output fragment to be divided
				into several playable parts.<br>
				The filter uses <i>NewSegment()</i> to notify downstream filter about new playable segment.
				Downstream filter is responsible for proper handling of this notification.
				</p>
				<p>
				For more info see <a href="MuxerFilterInterfaces.html#IIntervals">IIntervals</a> and
				<a href="MuxerFilterInterfaces.html#ISplit">ISplit</a> interfaces references.
				</p>

				<a name="interfaces"/><h4>Interfaces</h4>
				<h5>Exposed by input pins</h5>
				<ul>
					<li><a href="MuxerFilterInterfaces.html#IPacketizingStreamSettings">IPacketizingStreamSettings</a></li>
					<li><a href="MuxerFilterInterfaces.html#IStreamTimeSettings">IStreamTimeSettings</a></li>
					<li><a href="MuxerFilterInterfaces.html#IVideoStreamSettings">IVideoStreamSettings</a></li>
					<li><a href="MuxerFilterInterfaces.html#IStreamBufferStatus">IStreamBufferStatus</a></li>
				</ul>
				<h5>Exposed by filter and output pin</h5>
				<ul>
					<li><a href="MuxerFilterInterfaces.html#IMuxSettings">IMuxSettings</a></li>
					<li><a href="MuxerFilterInterfaces.html#IMuxProgress">IMuxProgress</a></li>
					<li><a href="MuxerFilterInterfaces.html#IIntervals">IIntervals</a></li>
					<li><a href="MuxerFilterInterfaces.html#ISplit">ISplit</a></li>
				</ul>
				<div align="center" style="FONT-SIZE: xx-small; COLOR:navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
