h2 
{
	text-align:center;
}

h4 
{
	text-align:center;
}

h3
{
	text-align:center;
}

h5
{
	text-align:center;
}

.logo
{
	height: 60px;
	width: 190px;
	background-color:seagreen;
	font-family:Arial;
	font-size:medium;
	color:White;
	font-weight:bold
	
}

.banner
{
	background-color:lightseagreen;
}

.nav
{
	font-size: smaller;
	width: 190px;
	height: 100%;
	font-family: Arial;
	background-color: cornflowerblue;
}

.main
{
	font-size: smaller;
	font-family: Arial;
	background-color: white;
}

.h
{
	background-color:darkred;
	padding:2px 0px 2px 5px;
	border-bottom: 1px solid Gold;
}

.i1
{
	background-color:whitesmoke;
	font-size: x-small;
}

.i2
{
	background-color:lemonchiffon;
	font-size: x-small;
}


.l1
{
	background:slateblue;
	padding:2px 0px 2px 5px;
	border-bottom: 1px solid Gold;
	color:White;
	font-weight:bold
}

.l1s
{
	background: white;
	padding:2px 0px 2px 5px;
	border-bottom: 1px solid Gold;
	color : red;
	font-weight : bold;
}

.l2
{
	background:steelblue;
	padding:2px 0px 2px 15px;
	border-bottom: 1px solid Gold;
}

.l2s
{
	background:white;
	padding:2px 0px 2px 15px;
	border-bottom: 1px solid Gold;
	color : red;
	font-weight : bold;
}

A:hover
{
	color:red
}

.iinfo 
{
	background-color:whitesmoke;
	font-size:x-small;
	border:1px solid blue;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
}

.imeth 
{
	background-color:silver;
	color:white;
	font-weight:bold;
	padding-left:10px;
	font-style:italic
}

.mname 
{
	color:navy;
	border-top:1px solid lavender;
	font-size:x-small;
	font-weight:bolder;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
}

.minfo
{
	padding-left:15px;
	font-size:x-small
}

.marg
{
	color:navy;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
}

.mtable
{
	font-size:x-small;
	border:1px solid silver
}

.stable
{
	font-size:x-small;
	margin-left:20px
}

.finfo
{
	background-color:silver;
	font-size:x-small;
}
.finfotext
{
	color:navy;
	font-weight:bold
}

.ttable
{
	color:navy;
	font-size:x-small
}
