LAME 3.9x
LAME Ain't an MP3 Encoder                 
http://www.mp3dev.org
December 2002

Originally developed by Mike Cheng (www.uq.net.au/~zzmcheng).  
Now maintained by Mark Taylor (www.sulaco.org/mp3).
This code is distributed under the GNU LESSER PUBLIC LICENSE
(LGPL, see www.gnu.org) with the following modification:
1. If you determine that distribution of LAME requires a patent license,
   and you obtain a patent license, you may distribute LAME even though
   redistribution of LAME may also require a patent license.  
2. You agree not to enforce any patent claims for any aspect of
   MPEG audio compression, or any other techniques contained in 
   the LAME source code. 

  latest compiles of lame_enc.dll can be found @ http://mitiok.cjb.net