//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This application is suitable for every win32 or -compliant environment. MFC has not been used. Tested and workable in wNT4-sp6, w2k. DLL is multi-threaded and dynamic.\0"
            VALUE "CompanyName", "LhK-Soft\0"
            VALUE "FileDescription", "mjpgTools\0"
            VALUE "FileVersion", "1, 6, 0, 0\0"
            VALUE "InternalName", "mjpgTools\0"
            VALUE "LegalCopyright", "Copyleft © 2002-03 by Laurens Koehoorn (LhK-Soft). This software has been registred under the terms of the GNU Lesser General Public License, v.2.1. See the file lgpl_license.txt for more info about this license.\0"
            VALUE "LegalTrademarks", "GNU Lesser General Public License. All rights reserved to GNU and the author, Laurens Koehoorn. No warranty. You may copy/modify/distribute this software free of charge, as long you remember that this software remains FREE.\0"
            VALUE "OriginalFilename", "mjpgTools.dll\0"
            VALUE "PrivateBuild", "Included library ""mjpeg-tools"" was licensed under the terms of GNU-PGL, the library of JPeGlib was also free. See for their license information the included license files.\0"
            VALUE "ProductName", "LhK-Soft mjpgTools\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
            VALUE "SpecialBuild", "Destinated for every win32 compiler (C++, C, Pascal, Delphi, VB, FoxPro, ...) - Exported functions are not using name-decoration. See included ""mjpgTools.h"" for info\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

