<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Author" content="Lhk-Soft, Laurens Koehoorn" />
  <meta http-equiv="Reply-To" content="lhksoft@users.sourceforge.net" />
  <meta name="Web-Page-Type" content="Public" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>mjpgTools</title>
  <script type="text/javascript">
  <!-- Hide me
   function LoadMe()
   {
     self.location.href = "https://sourceforge.net/projects/mjpgtools/";
     return true;
   }
   //-->
  </script>
 </head>
 <body>
  You will be redirected to the Summary-page of mjpgTools.<br />
  If this doesn't happen automatically, then <a href="https://sourceforge.net/projects/mjpgTools/">click me</a>.
  <script>
  <!--
    LoadMe();
  //-->
  </script>
 </body>
</html>
