<html>
<head>
	<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
	<title>AMMTools MPEG-2 Program and MPEG-1 System Stream Multiplexer SDK</title>
	<link REL="stylesheet" HREF="Docs/Styles.css" TYPE="text/css">
	<style type="text/css">
	.dtable {font-size:x-small;}
	</style>
</head>	
<body style="FONT-FAMILY: Arial; font-size:x-small">
	<table width="100%" height="100%" cellspacing="0">
		<!-- banner -->
		<tr height="90">
				<td align="center" valign="middle" class="logo">
					AMMT MPEG Multiplexer SDK Documentation
				</td>
			<td class="banner"></td>
		</tr>
		<!-- navigation -->
		<tr valign="top">
			<td class="nav">
				<div class="h">
					<a href="http://www.ammtools.com" style="color:white">AMMTools Home</a>
				</div>
				<div class="l1s">
					Intoduction
				</div>
				<div class="l1">Filters</div>
				<div class="l2">
					<a href="Docs/PSMuxerFilter.html" style="color:white">MPEG2 PS Muxer</a>
				</div>
				<div class="l2">
					<a href="Docs/SSMuxerFilter.html" style="color:white">MPEG1 SS Muxer</a>
				</div>
				<div class="l2">
					<a href="Docs/MuxerFilterInterfaces.html" style="color:white">Multiplexer interfaces</a>
				</div>
				<div class="l2">
					<a href="Docs/SmartDumpFilter.html" style="color:white">File Dump</a>
				</div>
				<div class="l1">Sample programs</div>
				<div class="l2">
					<a href="Docs/MuxDemo.html" style="color:white">MuxDemo.exe</a>
				</div>
				<div class="l2">
					<a href="Docs/MpgTimeLineTrim.html" style="color:white">MpgTimeLineTrim.exe</a>
				</div>
				<div class="l1">Source codes</div>
				<div class="l2">
					<a href="Docs/MpgTimeLineTrimSrc.html" style="color:white">MpegTimeLineTrimmer</a>
				</div>
				<div class="l2">
					<a href="Docs/SmartDumpSrc.html" style="color:white">File Dump Filter</a>
				</div>
			</td>
		<!-- main-->
			<td class="main">
				<h2>AMMTools MPEG-2 Program and MPEG-1 System Stream Multiplexer SDK</h2>
				<p>
				<font color="red">NOTE:</font> This package distributes with <font color="red">30 days evaluation version</font> of AMMTools MPEG Multiplexer filter.
				If sample applications or any other graphs with this filter don't work, this means the evaluation period is expired.
				Please, email <a href="mailto:support@ammtools.com">support@ammtools.com</a> to request another evaluation version of filter.
				</p>
				<p>
				<font color="red">NOTE:</font> Before running sample programs, install filters with <a href="Bin/Register.bat">Bin/Register.bat</a>.
				To uninstall filters, run <a href="Bin/Unregister.bat">Bin/Unregister.bat</a></li>
				</p>
				<h4>What is this SDK for?</h4>
				<div>
				Multiplexer SDK allows applications to perform following tasks:
				<ul>
					<li>Multiplex multiple MPEG-1 and MPEG-2 video with MPEG audio, AC3 or DVD LPCM streams,
					and produce MPEG-1 (ISO/IEC 11172-1) System and MPEG-2 Program(ISO/IEC 13818-1) streams, or video and audio PES streams.</li>
					<li>Produce MPEG-1 and MPEG-2 Packetized Elementary Streams (PES) with MPEG video or MPEG/AC3/LPCM audio payload.</li>
					<li>Trim (extract playable segments) from MPEG-1/MPEG-2 streams (GOP accurate) and from MPEG/AC3 audio.</li>
					<li>Join sequence of similar MPEG-1 or MPEG-2 streams into one stream.</li>
					<li>Perform MPEG video stream transformations: repeating sequence header and removing P- and/or B-frames.</li>
				</ul>
				</div>
				<h4>How it works</h4>
				<h5>Multiplexing</h5>
				<div>
				This picture illustrates typical DirectShow grpah for multiplexing of one video and one audio sources into
				MPEG-2 Program stream file.
				<div align="center"><img src="Docs/Graph1.gif"/></div>
				This graph has two <i>File Source (Async.)</i> source filters; first opens MPEG-2 Program Stream file, second
				opens MPEG-1 audio layer III (mp3) file. MPEG-2 Program stream demultiplexed by Microsoft <i>MPEG-2 Demultiexer</i> filter 
				into MPEG-2 Video Elmentary Stream (VES) and MPEG-1 Audio Elementary Stream (AES). VES demultiplexer's
				pin is connected to first input pin of <i>AMMT MPEG2 PS muxer</i> filter.<br>
				Mp3 source is connected to the second multiplexer's input pin via Microsoft <i>MPEG-I Stream Splitter</i>.<br>
				Note that multiplexer filter always has one not connected input pin. New input pin is automatically created after current free input
				pin completes connection with upstream output pin.<br>
				Multipxer's output pin is connected with <i>AMMT Smart Dump</i> filter. This filter writes input bitstream into disk file.
				</div>
				<h4>What is in this package?</h4>
				<h5>Directories</h5>
				<table class="dtable">
					<tr><td width="100"><a href="Bin"><b>Bin</b></a></td>
						<td>Filters and compiled sample programs.</td></tr>
					<tr><td><a href="Docs"><b>Docs</b></a></td>
						<td>Documentation providing information about filters and sample programs.</td></tr>
					<tr><td><a href="Src"><b>Src</b></a></td>
						<td>Samples source codes.</td></tr>
				</table>
				<h5>Filters</h5>
				<table class="dtable">
					<tr><td width="40%"><a href="Docs/PSMuxerFilter.html"><b>AMMT MPEG-2 Program stream multiplexer</b></a></td>
						<td>Produces MPEG-1 System ISO/IEC 11172-1 Stream.</td></tr>
					<tr><td><a href="Docs/SSMuxerFilter.html"><b>AMMT MPEG-1 System stream multiplexer</b></a></td>
						<td>Produces MPEG-2 Program ISO/IEC 13818-1 Stream.</td></tr>
					<tr><td><a href="Docs/SmartDumpFilter.html"><b>AMMT File Dump</b></a></td>
					<td>Writes MPEG stream into file. This filter also supports stream trimming and segmentation.</td></tr>
				</table>
				<h5>Sample applications</h5>
				<table class="dtable">
					<tr><td><a href="Docs/MuxDemo.html"><b>MuxDemo.exe</b></a></td>
						<td>GUI application demonstrating most of AMMT MPEG Multiplexer features.</td></tr>
					<tr><td><a href="Docs/MpgTimeLineTrim.html"><b>MpgTimeLineTrim.exe</b></a></td>
						<td>Command-line program demonstrating trimming of MPEG
							stream according to timeline.</td></tr>
				</table>
				<h5>Sample source codes</h5>
				<table class="dtable">
					<tr><td><a href="Docs/MpgTimeLineTrimSrc.html"><b>MpegTimeLineTrimmer</b></a></td>
						<td>Demonstrates building filter graph for MPEG stream re-muliplexing with trimming.</td></tr>
					<tr><td><a href="Docs/SmartDumpSrc.html"><b>AMMT File Dump filter</b></a></td>
					<td>Source codes of file dump filter supporting stream segmentation.</td></tr>
				</table>
				<div align="center" style="FONT-SIZE: xx-small; COLOR:navy">(C) AMMTools 2003<br>
					<a href="http://www.ammtools.com">www.ammtools.com</a> | <a href="mailto:support@ammtools.com">support@ammtools.com</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
