[Azid]
~~~~~ Default Profile ~~~~~=-c normal -g 0.95 -L -3db

[Lame]
~~~~~ Default Profile ~~~~~=--scale 1 -p --alt-preset 128

[SSRC]
~~~~~ Default Profile ~~~~~=--rate 44100

[WaveBooster]
~~~~~ Default Profile ~~~~~=/b=5 /l=0.95

[tooLame]
~~~~~ Default Profile ~~~~~=-m s -b 192 -e

[BeSweet]
~~~~~ Default Profile ~~~~~=-core( -2ch ) -azid( -c normal -g 0.95 -L -3db )

DSPguru_dts_for_DTS-CD=-surcd( -b 1411 ) -ota( -g peak )
DSPguru_MP2_for_DVD=-azid( -c normal -L -3db ) -ota( -hybridgain ) -ssrc( --rate 48000 ) -mp2enc( -m s -b 192 -e )
DSPguru_MP2_for_SVCD=-azid( -c light -L -3db ) -ota( -hybridgain ) -mp2enc( -m s -b 192 -e )
DSPguru_MP3_for_AVI=-azid( -c normal -L -3db ) -ota( -hybridgain ) -lame( -p --alt-preset 128 )
DSPguru_MP3_for_Music=-azid( -c normal -L -3db ) -ota( -hybridgain ) -lame( -p --alt-preset standard -Z )
DSPguru_MP4_(AAC)_2ch=-azid( -c normal -s surround2 -L -3db --maximize ) -ssrc( --rate 44100 ) -bsn( -2ch )
DSPguru_MP4_(AAC)_6ch=-azid( -c normal  --maximize ) -ssrc( --rate 44100 ) -bsn( -6chnew )
DSPguru_Ogg_Vorbis_2ch=-azid( -c normal -L -3db ) -ota( -hybridgain ) -ogg( -q 0.200 )
DSPguru_Ogg_Vorbis_6ch=-azid( -c normal -L -3db ) -ota( -hybridgain ) -ogg( -q 0.200 -6ch )
