<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>BeSweet's LAME command line switch reference</title>
        
  <meta name="Description" content="Command line switch reference">
</head>
  <body text="#000000" bgcolor="#f9fbfb" link="#006666" vlink="#4c4c4c"
 alink="#995500">
  
<h1>LAME's command line switch reference</h1>
  
<p>(supported switches for BeSweet v1.4 are red-coloured)</p>
  
<p>Usage : BeSweet -core(..) -ota(..) -azid(..) -shibatch(..) -boost(..)
-lame(..) -mp2enc(..) -ogg(..) -split( .. ) -plugin( .. ) -ac3enc(..) </p>
  
<table border="1" cellpadding="3">
 <tbody>
    <tr valign="top">
 <td align="left" nowrap=""><b>switch</b></td>
  <td align="left" nowrap=""><b>parameter</b></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#a">-a</a></tt></td>
  <td align="left" nowrap="">downmix stereo file to mono</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-abr">--abr</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">average bitrate encoding</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-allshort">--allshort</a></tt></td>
  <td align="left" nowrap=""><font color="#400040">use short blocks only</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-athlower">--athlower</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">lower the ATH</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-athonly">--athonly</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">ATH only</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-athshort">--athshort</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">ATH only for short blocks</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-athtype">--athtype</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">select ATH type</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#b">-b</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">bitrate (8...320)</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#Bmax">-B</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">max VBR/ABR bitrate (8...320)</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-bitwidth">--bitwidth</a></tt></td>
  <td align="left" nowrap="">input bit width</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#c">-c</a></tt></td>
  <td align="left" nowrap="">copyright</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-comp">--comp</a></tt></td>
  <td align="left" nowrap="">choose compression ratio</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-cwlimit">--cwlimit</a></tt></td>
  <td align="left" nowrap="">tonality limit</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#d">-d</a></tt></td>
  <td align="left" nowrap="">block type control</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-decode">--decode</a></tt></td>
  <td align="left" nowrap="">decoding only</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-disptime">--disptime</a></tt></td>
  <td align="left" nowrap="">time between display updates</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#e">-e</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">de-emphasis (<b>n</b>,
5, c)</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#f">-f</a></tt></td>
  <td align="left" nowrap="">fast mode</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#FF">-F</a></tt></td>
  <td align="left" nowrap="">strictly enforce the -b option</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-freeformat">--freeformat</a></tt></td>
  <td align="left" nowrap="">free format bitstream</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#h">-h</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">high quality</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-help">--help</a></tt></td>
  <td align="left" nowrap="">help</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-highpass">--highpass</a></tt></td>
  <td align="left" nowrap="">highpass filtering frequency in kHz</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-highpass">--highpass-width</a></tt></td>
  <td align="left" nowrap="">width of highpass filtering in kHz</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#k">-k</a></tt></td>
  <td align="left" nowrap="">full bandwidth</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-lowpass">--lowpass</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">lowpass filtering frequency 
in kHz</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-lowpass-width">--lowpass-width</a></tt></td>
  <td align="left" nowrap="">width of lowpass filtering in kHz</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#m">-m</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">stereo mode (s, <b>j</b>, 
f, m)</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-mp1input">--mp1input</a></tt></td>
  <td align="left" nowrap="">MPEG Layer I input file</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-mp2input">--mp2input</a></tt></td>
  <td align="left" nowrap="">MPEG Layer II input file</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-mp3input">--mp3input</a></tt></td>
  <td align="left" nowrap="">MPEG Layer III input file</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-noath">--noath</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">disable ATH</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-nohist">--nohist</a></tt></td>
  <td align="left" nowrap="">disable histogram display</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-nores">--nores</a></tt></td>
  <td align="left" nowrap="">disable bit reservoir</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-noshort">--noshort</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">disable short blocks frames</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-notemp">--notemp</a></tt></td>
  <td align="left" nowrap="">disable temporal masking</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#o">-o</a></tt></td>
  <td align="left" nowrap="">non-original</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#p">-p</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">error protection</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-preset">--preset</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">use built-in preset</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-alt-preset">--alt-preset</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">use updated and much higher 
quality "alternate" presets</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-priority">--priority</a></tt></td>
  <td align="left" nowrap="">OS/2 process priority control</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#q">-q</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">algorithm quality selection</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-silent">--quiet</a></tt></td>
  <td align="left" nowrap="">silent operation</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#r">-r</a></tt></td>
  <td align="left" nowrap="">input file is raw pcm</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-resample">--resample</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">output sampling frequency 
in kHz (encoding only)</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-r3mix">--r3mix</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">r3mix VBR preset</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#s">-s</a></tt></td>
  <td align="left" nowrap="">sampling frequency in kHz</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-silent">-S</a></tt></td>
  <td align="left" nowrap="">silent operation</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-scale">--scale</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">scale input</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-scale-l">--scale-l</a></tt></td>
  <td align="left" nowrap="">scale input channel 0 (left)</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-scale-r">--scale-r</a></tt></td>
  <td align="left" nowrap="">scale input channel 1 (right)</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-short">--short</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">use short blocks</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-silent">--silent</a></tt></td>
  <td align="left" nowrap="">silent operation</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-strictly-enforce-ISO">--strictly-enforce-ISO</a></tt></td>
  <td align="left" nowrap="">strict ISO compliance</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#t">-t</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">disable INFO/WAV header</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#V">-V</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">VBR quality setting (0...9)</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-vbr-new">--vbr-new</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">new VBR mode</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-vbr-old">--vbr-old</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">older VBR mode</font></td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#-verbose">--verbose</a></tt></td>
  <td align="left" nowrap="">verbosity</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#x">-x</a></tt></td>
  <td align="left" nowrap="">swapbytes</td>
 </tr>
  <tr valign="top">
 <td align="left" nowrap=""><tt><a href="#Xquant">-X</a></tt></td>
  <td align="left" nowrap=""><font color="#ff0000">change quality measure</font></td>
 </tr>
 
  </tbody>
</table>
  
<p><br>
 </p>
  
<dl>
  <dt><b>* <tt>-a<a name="a"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;downmix&nbsp;</b> 
  </dt>
  <dd>Mix the stereo input file to mono and encode as mono.<br>
 The downmix is calculated as the sum of the left and right channel, attenuated 
by 6 dB. <br>
 <br>
 This option is only needed in the case of raw PCM stereo input (because LAME
cannot determine the number of channels in the input file).<br>
 To encode a stereo PCM input file as mono, use "lame -m s -a".<br>
 <br>
 For WAV and AIFF input files, using "-m m" will always produce a mono .mp3
file from both mono and stereo input. </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>--abr n<a name="-abr"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;average 
bitrate encoding</b> </dt>
</dl>
  
<dl>
  <dd>Turns on encoding with a targeted average bitrate of n kbits, allowing 
to use frames of different sizes. The allowed range of n is 8-310, you can
use any integer value within that range.<br>
 <br>
 It can be combined with the -b and -B switches like:<br>
 lame --abr 123 -b 64 -B 192 a.wav a.mp3<br>
 which would limit the allowed frame sizes between 64 and 192 kbits. <br>
 <br>
  
    <hr width="50%" noshade="" align="center"><br>
 </dd>
</dl>
  
<dl>
  <dt><b>* <tt>--allshort<a name="-allshort"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;use 
short blocks only</b> </dt>
</dl>
  
<dl>
  <dd>Use only short blocks, no long ones. </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>--athlower n<a name="-athlower"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;lower 
the ATH</b> </dt>
</dl>
  
<dl>
  <dd>Lower the ATH (absolute threshold of hearing) by n dB.<br>
 Normally, humans are unable to hear any sound below this threshold, but for
music recorded at very low level this option might be usefull. </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>--athonly<a name="-athonly"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;ATH 
only</b> </dt>
</dl>
  
<dl>
  <dd>This option causes LAME to ignore the output of the psy-model and only 
use masking from the ATH (absolute threshold of hearing). Might be useful 
at very high bitrates or for testing the ATH. </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>--athshort<a name="-athshort"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;ATH 
only for short blocks</b> </dt>
</dl>
  
<dl>
  <dd>Ignore psychoacoustic model for short blocks, use ATH only. </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>--athtype 0/1/2<a name="-athtype"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;select 
ATH type</b> </dt>
</dl>
  
<dl>
  <dd>The Absolute Threshold of Hearing is the minimum threshold under which 
humans are unable to hear any sound. In the past, LAME was using ATH shape 
0 which is the Painter &amp; Spanias formula. Tests have shown that this formula
is innacurate for the 13-22 kHz area, leading to audible artifacts in some
cases. Shape 1 was thus implemented, which is over sensitive, leading to
very high bitrates. Shape 2 formula was accurately modelized from real data
in order to real optimal quality while not wasting bitrate. In CBR and ABR
modes, LAME uses ATH shape 2 by default. <br>
 <br>
 In VBR mode, LAME is adapting its shape according to the -V value, going 
gradually from the 0 shape at -V9 up to shape 2 at -V0. </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>-b n<a name="b"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;bitrate</b> 
  </dt>
</dl>
  
<dl>
  <dd>For MPEG1 (sampling frequencies of 32, 44.1 and 48 kHz)<br>
 n = 32,40,48,56,64,80,96,112,128,160,192,224,256,320<br>
 <br>
 For MPEG2 (sampling frequencies of 16, 22.05 and 24 kHz)<br>
 n = 8,16,24,32,40,48,56,64,80,96,112,128,144,160<br>
 <br>
 Default is 128 kbs for MPEG1 and 64 kbs for MPEG2. <br>
 <br>
 When used with variable bitrate encoding (VBR), -b specifies the minimum 
bitrate to be used. However, in order to avoid wasted space, the smallest 
frame size available will be used during silences. </dd>
  <dt><br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
</dl>
  
<dl>
  <dt><b>* <tt>-B n<a name="Bmax"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;maximum 
VBR/ABR bitrate&nbsp;</b> </dt>
</dl>
  
<dl>
  <dd>For MPEG1 (sampling frequencies of 32, 44.1 and 48 kHz)<br>
 n = 32,40,48,56,64,80,96,112,128,160,192,224,256,320<br>
 <br>
 For MPEG2 (sampling frequencies of 16, 22.05 and 24 kHz)<br>
 n = 8,16,24,32,40,48,56,64,80,96,112,128,144,160<br>
 <br>
 Specifies the maximum allowed bitrate when using VBR/ABR <br>
 <br>
 The use of -B is NOT RECOMMENDED. A 128kbs CBR bitstream, because of the 
bit reservoir, can actually have frames which use as many bits as a 320kbs 
frame. VBR modes minimize the use of the bit reservoir, and thus need to allow
320kbs frames to get the same flexibility as CBR streams.<br>
 <br>
 <i>note: If you own an mp3 hardware player build upon a MAS 3503 chip, you
must set maximum bitrate to no more than 224 kpbs.</i> <br>
 </dd>
</dl>
  
<dl>
  <dt><b>* <tt>--bitwidth 8/16/24/32<a name="-bitwidth"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;input 
bit width&nbsp;</b> </dt>
</dl>
  
<dl>
  <dd>Required only for raw PCM input files. Otherwise it will be determined 
from the header of the input file. <br>
 </dd>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-c<a name="c"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;copyright</b> 
  </dt>
</dl>
  
<dl>
  <dd>Mark the encoded file as being copyrighted. </dd>
  <dt><br>
 <br>
  
    <hr width="50%" noshade="" align="center"><br>
 </dt>
  <dt><b>* <tt>--comp<a name="-comp"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;choose 
compression ratio</b> </dt>
</dl>
  
<dl>
  <dd>Instead of choosing bitrate, using this option, user can choose compression 
ratio to achieve. </dd>
  <dt><br>
 <br>
  
    <hr width="50%" noshade="" align="center"><br>
 </dt>
  <dt><b>* <tt>--cwlimit n<a name="-cwlimit"></a></tt>&nbsp;&nbsp;&nbsp;tonality 
limit</b> </dt>
</dl>
  
<dl>
  <dd>Compute tonality up to freq (in kHz). Default setting is 8.8717. </dd>
  <dt><br>
 <br>
  
    <hr width="50%" noshade="" align="center"><br>
 </dt>
  <dt><b>* <tt>-d<a name="d"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;block type control</b>
  </dt>
</dl>
  
<dl>
  <dd>Allows the left and right channels to use different block size types. 
  </dd>
  <dt><br>
 <br>
  
    <hr width="50%" noshade="" align="center"><br>
 </dt>
  <dt><b>* <tt>--decode<a name="-decode"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;decoding 
only</b> </dt>
</dl>
  
<dl>
  <dd>Uses LAME for decoding to a wav file. The input file can be any input 
type supported by encoding, including layer I,II,III (MP3) and OGG files. 
In case of MPEG files, LAME uses a bugfixed version of mpglib for decoding.<br>
 <br>
 If -t is used (disable wav header), Lame will output raw pcm in native endian
format. You can use -x to swap bytes order. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--disptime n<a name="-disptime"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;time 
between display updates</b> </dt>
</dl>
  
<dl>
  <dd>Set the delay in seconds between two display updates. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-e n/5/c<a name="e"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;de-emphasis</b> 
  </dt>
</dl>
  
<dl>
  <dd><br>
 n = (none, default)<br>
 5 = 0/15 microseconds<br>
 c = citt j.17<br>
 <br>
 All this does is set a flag in the bitstream. If you have a PCM input file 
where one of the above types of (obsolete) emphasis has been applied, you 
can set this flag in LAME. Then the mp3 decoder should de-emphasize the output
during playback, although most decoders ignore this flag.<br>
 <br>
 A better solution would be to apply the de-emphasis with a standalone utility 
before encoding, and then encode without -e. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-f<a name="f"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;fast mode</b> 
  </dt>
</dl>
  
<dl>
  <dd>This switch forces the encoder to use a faster encoding mode, but with 
a lower quality. The behaviour is the same as the -q7 switch.<br>
 <br>
 Noise shaping will be disabled, but psycho acoustics will still be computed 
for bit allocation and pre-echo detection. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-F<a name="FF"></a></tt>&nbsp;&nbsp;&nbsp;strictly enforce 
the -b option</b> </dt>
</dl>
  
<dl>
  <dd>This is mainly for use with hardware players that do not support low 
bitrate mp3.<br>
 <br>
 Without this option, the minimum bitrate will be ignored for passages of 
analog silence, ie when the music level is below the absolute threshold of
human hearing (ATH). </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--freeformat<a name="-freeformat"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;free 
format bitstream</b> </dt>
</dl>
  
<dl>
  <dd>Produces a free format bitstream. With this option, you can use -b with
any bitrate higher than 8 kbps.<br>
 <br>
 However, even if an mp3 decoder is required to support free bitrates at least
up to 320 kbps, many players are unable to deal with it.<br>
 <br>
 Tests have shown that the following decoders support free format:<br>
 <br>
 FreeAmp up to 440 kbps<br>
 in_mpg123 up to 560 kbps<br>
 l3dec up to 310 kbps<br>
 LAME up to 560 kbps<br>
 MAD up to 640 kbps<br>
 </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-h<a name="h"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;high quality</b> 
  </dt>
</dl>
  
<dl>
  <dd>Use some quality improvements. Encoding will be slower, but the result 
will be of higher quality. The behaviour is the same as the -q2 switch.<br>
 This switch is always enabled when using VBR. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--help<a name="-help"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;help</b> 
  </dt>
</dl>
  
<dl>
  <dd>Display a list of all available options. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--highpass<a name="-highpass"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;highpass 
filtering frequency in kHz</b> </dt>
</dl>
  
<dl>
  <dd>Set an highpass filtering frequency. Frequencies below the specified 
one will be cutoff. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--highpass-width<a name="-highpass-width"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;width 
of highpass filtering in kHz</b> </dt>
</dl>
  
<dl>
  <dd>Set the width of the highpass filter. The default value is 15% of the 
highpass frequency. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-k<a name="k"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;full bandwidth</b> 
  </dt>
</dl>
  
<dl>
  <dd>Tells the encoder to use full bandwidth and to disable all filters. 
By default, the encoder uses some highpass filtering at low bitrates, in order
to keep a good quality by giving more bits to more important frequencies.<br>
 Increasing the bandwidth from the default setting might produce ringing artefacts
at low bitrates. Use with care! </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--lowpass<a name="-lowpass"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;lowpass 
filtering frequency in kHz</b></dt>
</dl>
  
<dl>
  <dd>Set a lowpass filtering frequency. Frequencies above the specified one
will be cutoff. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--lowpass-width<a name="-lowpass-width"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;width 
of lowpass filtering in kHz</b></dt>
</dl>
  
<dl>
  <dd>Set the width of the lowpass filter. The default value is 15% of the 
lowpass frequency. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-m <font color="#ff0000">s/j/f/d</font>/m<a name="m"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;stereo 
mode</b> </dt>
</dl>
  
<dl>
  <dd>Joint-stereo is the default mode for stereo files with VBR when -V is
more than 4 or fixed bitrates of 160kbs or less. At higher fixed bitrates 
or higher VBR settings, the default is stereo. <br>
 <br>
 <b><i>stereo</i></b> <br>
 In this mode, the encoder makes no use of potentially existing correlations 
between the two input channels. It can, however, negotiate the bit demand 
between both channel, i.e. give one channel more bits if the other contains 
silence or needs less bits because of a lower complexity.<br>
 <br>
 <b><i>joint stereo<br>
 </i></b>In this mode, the encoder will make use of a correlation between 
both channels. The signal will be matrixed into a sum ("mid"), computed by
L+R, and difference ("side") signal, computed by L-R, and more bits are allocated
to the mid channel.<br>
 This will effectively increase the bandwidth if the signal does not have 
too much stereo separation, thus giving a significant gain in encoding quality.<br>
 <br>
 Using mid/side stereo inappropriately can result in audible compression artifacts.
To much switching between mid/side and regular stereo can also sound bad.
To determine when to switch to mid/side stereo, LAME uses a much more sophisticated
algorithm than that described in the ISO documentation, and thus is safe
to use in joint stereo mode.<br>
 <br>
 <b><i>forced joint stereo <br>
 </i></b>This mode will force MS joint stereo on all frames. It's slightly 
faster than joint stereo, but it should be used only if you are sure that 
every frame of the input file has very little stereo separation.<br>
 <br>
 <b><i>dual channels <br>
 </i></b>In this mode, the 2 channels will be totally indenpendently encoded. 
Each channel will have exactly half of the bitrate. This mode is designed 
for applications like dual languages encoding (ex: English in one channel 
and French in the other). Using this encoding mode for regular stereo files 
will result in a lower quality encoding.<br>
 <br>
 <b><i>mono<br>
 </i></b>The input will be encoded as a mono signal. If it was a stereo signal,
it will be downsampled to mono. The downmix is calculated as the sum of the
left and right channel, attenuated by 6 dB. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--mp1input<a name="-mp1input"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;MPEG 
Layer I input file</b> </dt>
</dl>
  
<dl>
  <dd>Assume the input file is a MPEG Layer I file.<br>
 If the filename ends in ".mp1" or ".mpg" LAME will assume it is a MPEG Layer
I file. For stdin or Layer I files which do not end in .mp1 or .mpg you need
to use this switch. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--mp2input<a name="-mp2input"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;MPEG 
Layer II input file</b> </dt>
</dl>
  
<dl>
  <dd>Assume the input file is a MPEG Layer II (ie MP2) file.<br>
 If the filename ends in ".mp2" LAME will assume it is a MPEG Layer II file.
For stdin or Layer II files which do not end in .mp2 you need to use this
switch. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--mp3input<a name="-mp3input"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;MPEG 
Layer III input file</b> </dt>
</dl>
  
<dl>
  <dd>Assume the input file is a MP3 file. Usefull for downsampling from one
mp3 to another. As an example, it can be usefull for streaming through an
IceCast server.<br>
 If the filename ends in ".mp3" LAME will assume it is an MP3 file. For stdin
or MP3 files which do not end in .mp3 you need to use this switch. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--noath<a name="-noath"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;disable 
ATH</b> </dt>
</dl>
  
<dl>
  <dd>Disable any use of the ATH (absolute threshold of hearing) for masking. 
Normally, humans are unable to hear any sound below this threshold. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--nohist<a name="-nohist"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;disable 
histogram display</b> </dt>
</dl>
  
<dl>
  <dd>By default, LAME will display a bitrate histogram while producing VBR 
mp3 files. This will disable that feature.<br>
 Histogram display might not be available on your release. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--nores<a name="-nores"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;disable 
bit reservoir</b></dt>
</dl>
  
<dl>
  <dd>Disable the bit reservoir. Each frame will then become independent from
previous ones, but the quality will be lower. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--noshort<a name="-noshort"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;disable 
short blocks frames</b></dt>
</dl>
  
<dl>
  <dd>Encode all frames using long blocks only. This could increase quality 
when encoding at very low bitrates, but can produce serious pre-echo artefacts. 
  </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--notemp<a name="-notemp"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;disable 
temporal masking</b></dt>
</dl>
  
<dl>
  <dd>Don't make use of the temporal masking effect. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-o<a name="o"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;non-original</b> 
  </dt>
</dl>
  
<dl>
  <dd>Mark the encoded file as being a copy. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-p<a name="p"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;error protection</b></dt>
</dl>
  
<dl>
  <dd>Turn on CRC error protection.<br>
 It will add a cyclic redundancy check (CRC) code in each frame, allowing 
to detect transmission errors that could occur on the MP3 stream. However, 
it takes 16 bits per frame that would otherwise be used for encoding, and 
then will slightly reduce the sound quality. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--preset presetName</tt> <a name="-preset"></a>&nbsp;&nbsp;&nbsp;&nbsp;use 
built-in preset</b></dt>
</dl>
  <dd>Use one of the built-in presets (phone, phon+, lw, mw-eu, mw-us, sw, 
fm, voice, radio, tape, hifi, cd, studio). <br>
 </dd>
  <dd>"--preset help" gives more information about the used options in these
presets. </dd>
  <dt><br>
 <br>
 </dt>
  
<p> </p>
<hr width="50%" noshade="" align="center"><br>
 
<p></p>
  <dt><b>* <tt>--alt-preset presetName</tt> <a name="-alt-preset"></a>&nbsp;&nbsp;&nbsp;&nbsp;use 
updated and much higher quality "alternate" presets</b></dt>
  <dd>Use one of the built-in alternate presets (standard, fast standard, 
extreme, fast extreme, insane, or the abr/cbr modes). <br>
 </dd>
  <dd>"--alt-preset help" gives more information about the usage possibilities
for these presets. </dd>
  <dt><br>
 <br>
 </dt>
  
<p> </p>
<hr width="50%" noshade="" align="center"><br>
 
<p></p>
  <dt><b>* <tt>--priority 0...4<a name="-priority"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;OS/2 
process priority control</b> </dt>
  
<dl>
  <dd>With this option, LAME will run with a different process priority under 
IBM OS/2.<br>
 This will greatly improve system responsiveness, since OS/2 will have more 
free time to properly update the screen and poll the keyboard/mouse. It should
make quite a difference overall, especially on slower machines. LAME's performance
impact should be minimal.<br>
 <br>
 </dd>
  <dd><b>0 (Low priority)<br>
 </b>Priority 0 assumes "IDLE" class, with delta 0.<br>
 LAME will have the lowest priority possible, and the encoding may be suspended 
very frequently by user interaction.<br>
 <br>
 </dd>
  <dd><b>1 (Medium priority)<br>
 </b>Priority 1 assumes "IDLE" class, with delta +31.<br>
 LAME won't interfere at all with what you're doing.<br>
 Recommended if you have a slower machine. <br>
 <br>
 </dd>
  <dd><b>2 (Regular priority)<br>
 </b>Priority 2 assumes "REGULAR" class, with delta -31.<br>
 LAME won't interfere with your activity. It'll run just like a regular process,
but will spare just a bit of idle time for the system. Recommended for most
users. <br>
 <br>
 </dd>
  <dd><b>3 (High priority)<br>
 </b>Priority 3 assumes "REGULAR" class, with delta 0.<br>
 LAME will run with a priority a bit higher than a normal process. <br>
 Good if you're just running LAME by itself or with moderate user interaction.<br>
 <br>
 </dd>
  <dd><b>4 (Maximum priority)<br>
 </b>Priority 4 assumes "REGULAR" class, with delta +31.<br>
 LAME will run with a very high priority, and may interfere with the machine 
response.<br>
 Recommended if you only intend to run LAME by itself, or if you have a fast
processor. <br>
 <br>
 <br>
 Priority 1 or 2 is recommended for most users. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-q 0..9<a name="q"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;algorithm 
quality selection</b></dt>
</dl>
  
<dl>
  <dd>Bitrate is of course the main influence on quality. The higher the bitrate,
the higher the quality. But for a given bitrate, we have a choice of algorithms
to determine the best scalefactors and huffman encoding (noise shaping).<br>
 <br>
 -q 0: use slowest &amp; best possible version of all algorithms. -q 0 and 
-q 1 are slow and may not produce significantly higher quality.<br>
 <br>
 -q 2: recommended. Same as -h.<br>
 <br>
 -q 5: default value. Good speed, reasonable quality.<br>
 <br>
 -q 7: same as -f. Very fast, ok quality. (psycho acoustics are used for pre-echo
&amp; M/S, but no noise shaping is done.<br>
 <br>
 -q 9: disables almost all algorithms including psy-model. poor quality. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-r<a name="r"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;input file is
raw pcm</b></dt>
</dl>
  
<dl>
  <dd>Assume the input file is raw pcm. Sampling rate and mono/stereo/jstereo 
must be specified on the command line. Without -r, LAME will perform several 
fseek()'s on the input file looking for WAV and AIFF headers.<br>
 Might not be available on your release. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--resample 8/11.025/12/16/22.05/24/32/44.1/48<a
 name="-resample"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;output sampling frequency
in kHz</b></dt>
</dl>
  
<dl>
  <dd>Select ouptut sampling frequency (for encoding only). <br>
 If not specified, LAME will automatically resample the input when using high
compression ratios. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--r3mix<a name="-r3mix"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;r3mix 
VBR preset</b></dt>
</dl>
  
<dl>
  <dd>Uses r3mix VBR preset. <br>
 See <a href="http://www.r3mix.net">www.r3mix.net</a> for more details. </dd>
  <dt><br>
 </dt>
</dl>
  
<dl>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-s 8/11.025/12/16/22.05/24/32/44.1/48<a name="s"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;sampling 
frequency</b> </dt>
</dl>
  
<dl>
  <dd>Required only for raw PCM input files. Otherwise it will be determined 
from the header of the input file.<br>
 <br>
 LAME will automatically resample the input file to one of the supported MP3
samplerates if necessary. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-S / --silent / --quiet<a name="-silent"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;silent 
operation</b> </dt>
</dl>
  
<dl>
  <dd>Don't print progress report. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--scale n<a name="-scale"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;scales 
input by n</b> </dt>
  <dt><b>* <tt>--scale-l n<a name="-scale-l"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;scales 
input channel 0 (left) by n</b> </dt>
  <dt><b>* <tt>--scale-r n<a name="-scale-r"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;scales 
input channel 1 (right) by n</b> </dt>
</dl>
  
<dl>
  <dd>Scales input by n. This just multiplies the PCM data (after it has been
converted to floating point) by n. <br>
 <br>
 n &gt; 1: increase volume<br>
 n = 1: no effect<br>
 n &lt; 1: reduce volume<br>
 <br>
 Use with care, since most MP3 decoders will truncate data which decodes to
values greater than 32768. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--short<a name="-short"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;use 
short blocks</b> </dt>
</dl>
  
<dl>
  <dd>Let LAME use short blocks when appropriate. It is the default setting. 
  </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--strictly-enforce-ISO<a name="-strictly-enforce-ISO"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;strict 
ISO compliance</b> </dt>
</dl>
  
<dl>
  <dd>With this option, LAME will enforce the 7680 bit limitation on total 
frame size.<br>
 This results in many wasted bits for high bitrate encodings but will ensure 
strict ISO compatibility. This compatibility might be important for hardware 
players. </dd>
</dl>
  
<dl>
  <dd>&nbsp; </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-t<a name="t"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;disable INFO/WAV 
header </b></dt>
</dl>
  
<dl>
  <dd>Disable writing of the INFO Tag on encoding.<br>
 This tag in embedded in frame 0 of the MP3 file. It includes some information 
about the encoding options of the file, and in VBR it lets VBR aware players 
correctly seek and compute playing times of VBR files.<br>
 <br>
 When '--decode' is specified (decode to WAV), this flag will disable writing 
of the WAV header. The output will be raw pcm, native endian format. Use -x
to swap bytes. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-V 0...9<a name="V"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;VBR quality 
setting</b></dt>
</dl>
  
<dl>
  <dd>Enable VBR (Variable BitRate) and specifies the value of VBR quality.<br>
 default=4<br>
 0=highest quality. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--vbr-new<a name="-vbr-new"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;new 
VBR mode</b></dt>
</dl>
  
<dl>
  <dd>Invokes the newest VBR algorithm. During the development of version 
3.90, considerable tuning was done on this algorithm, and it is now considered 
to be on par with the original --vbr-old. <br>
 It has the added advantage of being very fast (over twice as fast as --vbr-old). 
  </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--vbr-old<a name="-vbr-old"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;older 
VBR mode</b></dt>
</dl>
  
<dl>
  <dd>Invokes the oldest, most tested VBR algorithm. It produces very good 
quality files, though is not very fast. This has, up through v3.89, been considered
the "workhorse" VBR algorithm. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>--verbose<a name="-verbose"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;verbosity</b></dt>
</dl>
  
<dl>
  <dd>Print a lot of information on screen. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-x<a name="x"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;swapbytes</b> 
  </dt>
</dl>
  
<dl>
  <dd>Swap bytes in the input file or ouptut file when using --decode.<br>
 For sorting out little endian/big endian type problems. If your encodings 
sounds like static, try this first. </dd>
  <dt><br>
 <br>
 </dt>
  <p> </p>
  <hr width="50%" noshade="" align="center"><br>
  <p></p>
  <dt><b>* <tt>-X 0...7<a name="Xquant"></a></tt>&nbsp;&nbsp;&nbsp;&nbsp;change 
quality measure</b> </dt>
</dl>
  
<dl>
  <dd>When LAME searches for a "good" quantization, it has to compare the
actual one with the best one found so far. The comparison says which one
is better, the best so far or the actual. The -X parameter selects between
different approaches to make this decision, -X0 beeing the default mode:<br>
 <br>
 <b>-X0 <br>
 </b>The criterions are (in order of importance):<br>
 * less distorted scalefactor bands<br>
 * the sum of noise over the thresholds is lower<br>
 * the total noise is lower<br>
 <br>
 <b>-X1<br>
 </b>The actual is better if the maximum noise over all scalefactor bands 
is less than the best so far .<br>
 <br>
 <b>-X2<br>
 </b>The actual is better if the total sum of noise is lower than the best 
so far.<br>
 <br>
 <b>-X3<br>
 </b>The actual is better if the total sum of noise is lower than the best 
so far and the maximum noise over all scalefactor bands is less than the best
so far plus 2db.<br>
 <br>
 <b>-X4</b> <br>
 Not yet documented.<br>
 <br>
 <b>-X5<br>
 </b>The criterions are (in order of importance):<br>
 * the sum of noise over the thresholds is lower <br>
 * the total sum of noise is lower<br>
 <br>
 <b>-X6</b> <br>
 The criterions are (in order of importance):<br>
 * the sum of noise over the thresholds is lower<br>
 * the maximum noise over all scalefactor bands is lower<br>
 * the total sum of noise is lower<br>
 <br>
 <b>-X7</b> <br>
 The criterions are:<br>
 * less distorted scalefactor bands<br>
 or<br>
 * the sum of noise over the thresholds is lower </dd>
</dl>
 <img src="http://s12.sitemeter.com/meter.asp?site=s12DSPguru"
 align="right" alt="Site Meter" border="0">
   <br>
</body>
</html>
