<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;">
  <title>BeSweet's soundtouch switches</title>
</head>
<body>
<big><small>this manual lists all the available switches under the
-soundtouch( ) section of BeSweet v1.5.<br>
for more info, read the <a
 href="http://forum.doom9.org/showthread.php?s=&amp;threadid=15738">BeSweet
FAQ</a> !<br>
<br>
pay attention : switches are case-sensitive.</small><br>
<br
 style="color: rgb(204, 0, 0); font-weight: bold; text-decoration: underline;">
</big><big style="text-decoration: underline; color: rgb(204, 0, 0);"><span
 style="font-weight: bold;">Switches</span></big><big
 style="text-decoration: underline;"><span
 style="color: rgb(204, 0, 0); font-weight: bold;"><br>
</span></big>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; color: rgb(204, 204, 204); font-weight: bold; background-color: rgb(102, 102, 204);">-tempo<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255); color: rgb(255, 255, 255); font-weight: bold;">Changes
the sound to play at faster or slower speed than original, without
affecting the sound pitch.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(102, 204, 0); font-weight: bold;">example
: "-tempo n" will change sound tempo by n%&nbsp;&nbsp; (n=-95..+5000)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204); background-color: rgb(102, 102, 204);">-pitch<br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(51, 102, 255); font-weight: bold;">Changes
the sound pitch or key, without affecting the sound tempo or speed.<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204);"><br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(102, 204, 0); font-weight: bold;">example
: "-pitch n" will change sound pitch by n semitones (n=-60..+60
semitones)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204); background-color: rgb(102, 102, 204);">-rate<br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(51, 102, 255); font-weight: bold;">Changes
both the sound tempo and pitch, as if an LP disc was played at wrong
RPM rate<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 0); color: rgb(255, 255, 255); font-weight: bold;">example
: "-rate n" will change sound rate by n %&nbsp; percents&nbsp;
(n=-95..+5000)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(102, 102, 204);"><span
 style="color: rgb(204, 204, 204); font-weight: bold;">-r</span><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold; color: rgb(255, 255, 255);">Convert frame
rate without changing pitch</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 0); color: rgb(255, 255, 255); font-weight: bold;">example
: "-r 25000 29970" will convert a 25.000fps stream (PAL) to a 29.970fps
stream (NTSC)</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204); background-color: rgb(102, 102, 204);">-quick<br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(51, 102, 255); font-weight: bold;">Use
quicker tempo change algorithm<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204);"><br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(102, 204, 0); font-weight: bold;">gain
speed, lose quality.. </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204); background-color: rgb(102, 102, 204);">-naa
      <br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(51, 102, 255); font-weight: bold;">Don't
use anti-aliasing filtering<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; color: rgb(204, 204, 204);"><br>
      </td>
      <td
 style="vertical-align: top; color: rgb(255, 255, 255); background-color: rgb(102, 204, 0); font-weight: bold;">gain
speed, lose quality... </td>
    </tr>
  </tbody>
</table>
<br>
<big><span
 style="color: rgb(204, 0, 0); font-weight: bold; text-decoration: underline;"><br>
</span></big>
<br>
<br>
<!-- nested -->
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="info"><a href="http://besweet.notrace.dk" target="_top">
      <img src="http://s12.sitemeter.com/meter.asp?site=s12DSPguru"
 alt="Site Meter" border="0"></a></td>
      <td class="info" align="center"><b> copyright � DSPguru</b> </td>
    </tr>
  </tbody>
</table>
<!-- end nested -->
</body>
</html>
